{
  "name": "stripe-sample-demo",
  "version": "1.0.0",
  "description": "A Stripe demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "stripe-demos",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "nodemailer": "^6.6.0",
    "path": "^0.12.7",
    "stripe": "^7.1.0"
  }
}
